### راجع الجدول التالي ، ما هي قيمة الحقل المفقود؟

| التوزيع الديمغرافي لمحافظة إربد لعام 2004 | القيمة          |
|-------------------------------------------|-----------------|
| نسبة الذكور إلى الإناث                    | 48.9% إلى 51.1% |
| نسبة الأردنيين للجنسيات الأخرى            | 96.6% إلى 3.4%  |
| سكان الحضر                                | ???             |
| سكان الأرياف                              | 220,872         |