{
  "nav_drawer": {
    "drawer_background": {
      "al_arayes_lake": {
        "name": "بحيرة العرايس",
        "description": "موقع سياحي غير معروف نسبيًا"
      },
      "battle_of_yarmouk": {
        "name": "معركة اليرموك",
        "description": "المكان الذي اندلعت فيه معركة اليرموك"
      },
      "beit_arar": {
        "name": "بيت عرار",
        "description": "متحف يقع في منزل الشاعر مصطفى وهبي التل"
      },
      "beit_ras": {
        "name": "بيت رأس",
        "description": "آثار نشأت من العصر الروماني"
      },
      "beit_ras_2": {
        "name": "بيت رأس",
        "description": "آثار نشأت من العصر الروماني"
      },
      "gadara_ruins": {
        "name": "آثار جادارا",
        "description": "مدينة هيلينستية قديمة تقع في أم قيس"
      },
      "irbid_clock_memorial_square": {
        "name": "ميدان الساعة",
        "description": "افتتح من قبل رئيس بلدية إربد عام 2002"
      },
      "just": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_2": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_3": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_hospital": {
        "name": "مستشفى الملك عبدالله",
        "description": "يقع في جامعة العلوم والتكنولوجيا الأردنية"
      },
      "museum_of_jordanian_heritage": {
        "name": "متحف التراث الأردني",
        "description": "جزء من كلية الآثار والأنثروبولوجيا في جامعة اليرموك"
      },
      "tabaqat_fahl": {
        "name": "طبقة فحل",
        "description": "مدينة قديمة نشأت منذ العصر الحجري"
      },
      "umm_qais": {
        "name": "أم قيس",
        "description": "مدينة هيلينستية قديمة يطلق عليها أيضًا بجادارا"
      },
      "umm_qais_2": {
        "name": "أم قيس",
        "description": "بلدة معروفة بقربها من آثار غادارا القديمة"
      },
      "yarmouk_university": {
        "name": "جامعة اليرموك",
        "description": "تأسست عام 1976"
      }
    }
  },
  "chapters": {
    "history": {
      "name": "التاريخ",
      "description": "يغطي هذا الفصل الجانب التاريخي لإربد. يمتد على الأحداث الرئيسية التي حدثت في كل عصر,  وهي العصر البرونزي,  والعصر الهلنستي,  والعصر الروماني,  والعصر الإسلامي,  والعصر الحالي.",
      "outcomes": {
        "1": "تعرف على الأحداث الرئيسية التي حدثت خلال كل عصر.",
        "2": "تعرف على التأثير الذي صنعه التاريخ في يومنا هذا."
      },
      "lessons": {
        "bronze_age": {
          "name": "العصر البرونزي",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            },
            "umm_qais": {
              "title": "أم قيس",
              "content": "تقع في جدارا"
            }
          }
        },
        "hellenistic_era": {
          "name": "العصر الهيليني",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            }
          }
        },
        "roman_era": {
          "name": "العصر الروماني",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            }
          }
        },
        "islam_era": {
          "name": "العصر الإسلامي"
        },
        "present_day": {
          "name": "الوقت الحاضر"
        }
      }
    },
    "geography": {
      "name": "الجغرافيا",
      "description": "يدرس هذا الفصل الجانب الجغرافي لإربد,  بما في ذلك الإحصاءات العامة والتركيبة السكانية,  مثل التغيير السكاني,  وتجزئة المناطق.",
      "outcomes": {
        "1": "تعرف على جغرافية إربد.",
        "2": "تعرف على التقسيمات الإدارية في إربد,  بما في ذلك عدد سكان كل منطقة في سنوات محددة.",
        "3": "تعرف على ديموغرافيا إربد (باختصار)."
      },
      "lessons": {
        "geography": {
          "name": "الجغرافيا"
        },
        "administrative_divisions": {
          "name": "التقسيمات الإدارية"
        },
        "demography": {
          "name": "الديموغرافية"
        }
      }
    },
    "culture": {
      "name": "الثقافة",
      "description": "يناقش هذا الفصل ثقافة إربد,  بما في ذلك الرياضة الأطعمة التقليدية. سيحدد الفصل أيضًا المدن الشقيقة ويذكر المدن الشقيقة لإربد. نظرًا لأن إربد عاصمة الثقافة العربية لعام 2022,  ستتم مناقشة مبادرة عاصمة الثقافة العربية.",
      "outcomes": {
        "1": "تعرف على أهم الأندية في إربد (كرة القدم بشكل أساسي).",
        "2": "تعرف على الأطباق التقليدية في إربد,  وأصولها.",
        "3": "تعرف على المدن التي لديها اتفاقية اجتماعية مع إربد,  والمعروفة أيضًا باسم المدن التوأم (المدن الشقيقة).",
        "4": "تعرف على مفهوم عاصمة الثقافة العربية,  وأهميتها لإربد لعام 2022."
      },
      "lessons": {
        "sports": {
          "name": "الرياضة"
        },
        "traditional_food": {
          "name": "الأطعمة التقليدية"
        },
        "twin_towns": {
          "name": "المدن الشقيقة"
        },
        "arab_capital_of_culture": {
          "name": "عاصمة الثقافة العربية"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "السياحة والمواقع الأثرية",
      "description": "يغطي هذا الفصل المواقع الأثرية الرئيسية والمعالم السياحية المنتشرة في إربد,  بالإضافة إلى الأماكن الدينية.",
      "outcomes": {
        "1": "تعرف على المواقع الأثرية في إربد,  من حيث مواقعها وأهميتها التاريخية.",
        "2": "تعرف على المواقع السياحية غير المصنفة كموقع أثري.",
        "3": "تعرف على الأماكن الدينية الموجودة في إربد,  وخاصة الأضرحة,  والقصص البارزة من ورائها."
      },
      "lessons": {
        "archaeological_sites": {
          "name": "السياحة والمواقع الأثرية"
        },
        "tourism": {
          "name": "الأثرية"
        },
        "religious_sites": {
          "name": "المواقع الدينية"
        }
      }
    },
    "education": {
      "name": "التعليم",
      "description": "يغطي هذا الفصل النظام التعليمي في إربد,  بما في ذلك الجامعات والكليات والمدارس. تشتهر إربد باستضافتها لبعض أقوى الجامعات في الشرق الأوسط.",
      "outcomes": {
        "1": "تعرف على التطورات التعليمية التي شهدتها إربد في التاريخ الحديث.",
        "2": "تعرف على الجامعات الموجودة في إربد, بالإضافة إلى مقدمة موجزة عن كل جامعة.",
        "3": "تعرف على الكليات الموجودة في إربد, إضافة الى التحولات الكبرى التي شهدتها.",
        "4": "تعرف على المدارس الموجودة في إربد."
      },
      "lessons": {
        "overview": {
          "name": "ملخص"
        },
        "universities": {
          "name": "الجامعات"
        },
        "colleges": {
          "name": "الكليات"
        },
        "schools": {
          "name": "المدارس"
        }
      }
    }
  }
}