{
  "nav_drawer": {
    "drawer_background": {
      "just": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "yarmouk_university": {
        "name": "جامعة اليرموك",
        "description": "تأسست عام 1976"
      }
    }
  },
  "chapters": {
    "history": {
      "name": "التاريخ",
      "description": "تفصيل التاريخ",
      "outcomes": {
        "1": "التعرف على أهم الأحداث التي حدثت في كل عصر.",
        "2": "التعرف على التأثير الذي صنعه التاريخ في يومنا هذا."
      },
      "lessons": {
        "bronze_age": {
          "name": "العصر البرونزي",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            },
            "umm_qais": {
              "title": "أم قيس",
              "content": "تقع في جدارا"
            }
          }
        },
        "hellenistic_era": {
          "name": "العصر الهيليني",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            }
          }
        },
        "roman_era": {
          "name": "العصر الروماني",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "متحف دار السرايا",
              "content": "المعروف ايضا باسم \"متحف إربد الأثري\"."
            }
          }
        },
        "islam_era": {
          "name": "العصر الإسلامي"
        },
        "present_day": {
          "name": "الوقت الحاضر"
        }
      }
    },
    "geography": {
      "name": "الجغرافيا",
      "description": "تفصيل الجغرافيا",
      "outcomes": {
        "1": "هدف 1",
        "2": "هدف 2",
        "3": "هدف 3",
        "4": "هدف 3"
      },
      "lessons": {
        "geography": {
          "name": "الجغرافيا"
        },
        "administrative_divisions": {
          "name": "التقسيمات الإدارية"
        },
        "demography": {
          "name": "الديموغرافية"
        }
      }
    },
    "culture": {
      "name": "الثقافة",
      "description": "تفصيل الثقافة",
      "outcomes": {
        "1": "هدف 1",
        "2": "هدف 2",
        "3": "هدف 3",
        "4": "هدف 3"
      },
      "lessons": {
        "sports": {
          "name": "الرياضة"
        },
        "traditional_food": {
          "name": "الأطعمة التقليدية"
        },
        "twin_towns": {
          "name": "المدن الشقيقة"
        },
        "arab_capital_of_culture": {
          "name": "عاصمة الثقافة العربية"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "السياحة والمواقع الأثرية",
      "description": "تفصيل السياحة والمواقع الأثرية",
      "outcomes": {
        "1": "هدف 1",
        "2": "هدف 2",
        "3": "هدف 3",
        "4": "هدف 3"
      },
      "lessons": {}
    },
    "education": {
      "name": "التعليم",
      "description": "تفصيل التعليم",
      "outcomes": {
        "1": "هدف 1",
        "2": "هدف 2",
        "3": "هدف 3",
        "4": "هدف 3"
      },
      "lessons": {}
    }
  }
}