{
  "nav_drawer": {
    "drawer_background": {
      "al_arayes_lake": {
        "name": "بحيرة العرايس",
        "description": "موقع سياحي غير معروف نسبيًا"
      },
      "battle_of_yarmouk": {
        "name": "معركة اليرموك",
        "description": "المكان الذي اندلعت فيه معركة اليرموك"
      },
      "beit_arar": {
        "name": "بيت عرار",
        "description": "متحف يقع في منزل الشاعر مصطفى وهبي التل"
      },
      "beit_ras": {
        "name": "بيت رأس",
        "description": "آثار نشأت من العصر الروماني"
      },
      "beit_ras_2": {
        "name": "بيت رأس",
        "description": "آثار نشأت من العصر الروماني"
      },
      "gadara_ruins": {
        "name": "آثار جادارا",
        "description": "مدينة هيلينستية قديمة تقع في أم قيس"
      },
      "irbid_clock_memorial_square": {
        "name": "ميدان الساعة",
        "description": "افتتح من قبل رئيس بلدية إربد عام 2002"
      },
      "just": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_2": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_3": {
        "name": "جامعة العلوم والتكنولوجيا الأردنية",
        "description": "تأسست عام 1986"
      },
      "just_hospital": {
        "name": "مستشفى الملك عبدالله",
        "description": "يقع في جامعة العلوم والتكنولوجيا الأردنية"
      },
      "museum_of_jordanian_heritage": {
        "name": "متحف التراث الأردني",
        "description": "جزء من كلية الآثار والأنثروبولوجيا في جامعة اليرموك"
      },
      "tabaqat_fahl": {
        "name": "طبقة فحل",
        "description": "مدينة قديمة نشأت منذ العصر الحجري"
      },
      "umm_qais": {
        "name": "أم قيس",
        "description": "مدينة هيلينستية قديمة يطلق عليها أيضًا بجادارا"
      },
      "umm_qais_2": {
        "name": "أم قيس",
        "description": "بلدة معروفة بقربها من آثار غادارا القديمة"
      },
      "yarmouk_university": {
        "name": "جامعة اليرموك",
        "description": "تأسست عام 1976"
      }
    }
  },
  "points_of_interest": {
    "irbid_archaeological_museum": {
      "title": "متحف دار السرايا",
      "content": "المعروف ايضا باسم \"متحف إربد الأثري\". إنه مبنى قديم من العهد العثماني. في عام 1886, تم تحويل المبنى من أنقاض قلعة قديمة إلى مقر الحاكم العثماني. بعد ذلك, تم افتتاح المتحف في عام 2007 من قبل قسم التحف بعد أعمال صيانة وترميم وإعادة تأهيل طويلة."
    },
    "arar_cultural_house": {
      "title": "بيت عرار",
      "content": "تأسست لاستضافة الفعاليات الثقافية والمعرفية في المدينة. يقع المتحف في منزل الشاعر مصطفى وهبي التل الملقب بشاعر الأردن وعرعر, ويقع قبالة شارع الهاشمي وهو منزل قديم على الطراز الدمشقي."
    },
    "umm_qais": {
      "title": "أم قيس",
      "content": "يُعرف أيضًا باسم \"غادارا\", وهو موقع أثري شهير يعود تاريخه إلى العصر الهلنستي."
    },
    "tabqet_fahel": {
      "title": "طبقة فحل",
      "content": "مدينة قديمة تحتوي في الغالب على معابد وكنائس ومساكن."
    },
    "north_shouna_baths": {
      "title": "حمامات الشونة الشمالية",
      "content": "انشئت عام ( 1984)  وهي ملك لبلدية معاذ بن جبل  وتقع في منطقة الشونة الشمالية  وهي مياه معدنية حارة  علاجية  وهي احدى المشاريع المدرة لدخل البلدية حيث انها مؤجرة لمستثمر اردني  وتعتبر منطقة ترفيهية وعلاجية."
    },
    "muadh_bin_jabal_shrine": {
      "title": "مقام الصحابي معاذ بن جبل",
      "content": ""
    },
    "shurahbil_ibn_hasana_shrine": {
      "title": "مقام الصحابي شرحبيل بن حسنه",
      "content": ""
    },
    "al_yarmouk_battle": {
      "title": "موقع معركة اليرموك",
      "content": "كانت معركة اليرموك معركة كبرى بين جيش الإمبراطورية البيزنطية وقوات الخلافة الراشدية المسلمة. وكانت المعركة عبارة عن سلسلة من الاشتباكات التي استمرت ستة أيام في آب (أغسطس) 636 بالقرب من نهر اليرموك على طول ما يُعرف الآن بحدود سوريا والأردن وسوريا وفلسطين جنوب شرق بحيرة طبريا. وكانت نتيجة المعركة انتصاراً إسلامياً كاملاً أنهى الحكم البيزنطي في سوريا. تعتبر معركة اليرموك واحدة من أكثر المعارك حسماً في التاريخ العسكري, وقد كانت أول موجة كبيرة من الفتوحات الإسلامية المبكرة بعد وفاة النبي محمد, مما يبشر بالتقدم السريع للإسلام في بلاد الشام التي كانت مسيحية آنذاك."
    },
    "irbid_clock_memorial_square": {
      "title": "ميدان الساعة",
      "content": ""
    },
    "irbid_governorate": {
      "title": "محافظة إربد",
      "content": ""
    },
    "aghwar_shamaliyah_district": {
      "title": "لواء الأغوار الشمالية",
      "content": ""
    },
    "bani_kenanah_district": {
      "title": "لواء بني كنانة",
      "content": ""
    },
    "bani_obeid_district": {
      "title": "لواء بني عبيد",
      "content": ""
    },
    "irbid_qasabah_district": {
      "title": "لواء قصبة إربد",
      "content": ""
    },
    "koorah_district": {
      "title": "لواء الكورة",
      "content": ""
    },
    "mazar_shamali_district": {
      "title": "لواء المزار الشمالي",
      "content": ""
    },
    "ramtha_district": {
      "title": "لواء الرمثا",
      "content": ""
    },
    "taybeh_district": {
      "title": "لواء الطيبة",
      "content": ""
    },
    "wastiyyah_district": {
      "title": "لواء الوسطية",
      "content": ""
    },
    "al_hassan_stadium": {
      "title": "ملعب الحسن",
      "content": "ملعب الحسن هو ملعب متعدد الأغراض يقع في إربد, الأردن, بجوار جامعة اليرموك في إربد. يتم استخدامه حاليا في الغالب لمباريات كرة القدم. الملعب يستوعب 12000 شخص."
    },
    "gaziantep_turkey": {
      "title": "عنتاب",
      "content": "مدينة غازي عنتاب (أو عنتاب بحذف الياء, أو غازي عينتاب كما يسميها الأتراك), هي عاصمة محافظة غازي عنتاب في جنوب تركيا حالياً يبلغ عدد سكانها 2.101.157 نسمة بحسب أخر إحصائيات عام 2020.  تعدّ تاسع أكبر مدينة في البلد, وتبعد 96 كم شمالاً عن حلب. كانت المدينة تعرف لدى العرب والسلاجقة والعثمانيين باسم عنتاب لكن البرلمان التركي أضاف كلمة غازي لاسم المدينة يوم 8 فبراير/شباط 1921 فأصبحت غازي عنتاب. هي من الأقاليم السورية الشمالية التي ضمت إلى تركيا بموجب معاهدة أنقرة عام 1920 بين تركيا من جهة وفرنسا من جهة أخرى."
    },
    "zhengzhou_china": {
      "title": "تشنغتشو",
      "content": "مدينة تشنغتشو, كانت تسمى قديماً بمقاطعة تشنغ, وهي محافظة على مستوى المدينة, وعاصمة خنان, لجمهورية الصين الشعبية. كما أنها بمثابة المركز السياسي والاقتصادي والتكنولوجي, والتعليمي للمقاطعة, فضلا عن كونها مركزا رئيسياً للنقل وسط الصين. تقع المدينة على السهل الجنوبي من النهر الأصفر."
    },
    "iasi_romania": {
      "title": "ياش",
      "content": "ياش هي واحدة من أكبر مدن رومانيا وبلدياتها. وتقع في منطقة مولدوفيا التاريخية, تعتبر مدينة ياش إحدى المراكز الرائدة تاريخياً في الحياة الاجتماعية والثقافية والتعليمية والفنية على مستوى رومانيا. كانت المدينة عاصمة إقليم مولدوفا في الفترة الممتدة من عام 1564 إلى 1859, ومن ثم عاصمة الممالك المتحدة من عام 1859 إلى 1862, وعاصمة رومانيا من عام 1916 إلى 1918."
    },
    "university_st": {
      "title": "شارع الجامعة",
      "content": "شارع الجامعة ، الذي يحدّد الحدود الغربية لحرم جامعة اليرموك ، يحظى بشعبية بين السكان المحليين وكذلك للزوار الأجانب العرضيين الذين يتوقفون للاسترخاء في أي من المطاعم والمقاهي العديدة التي تفتح في وقت متأخر من الليل."
    },
    "jordan_university_of_science_and_technology": {
      "title": "جامعة الأردن للعلوم والتكنولوجيا",
      "content": ""
    },
    "yarmouk_university": {
      "title": "جامعة اليرموك",
      "content": ""
    },
    "irbid_national_university": {
      "title": "جامعة إربد الأهلية",
      "content": ""
    },
    "al_husun_college": {
      "title": "كلية الحصن",
      "content": ""
    },
    "irbid_university_college": {
      "title": "كلية إربد الجامعية",
      "content": ""
    },
    "jadara_university": {
      "title": "جامعة جدارا",
      "content": ""
    },
    "huwwarah_college": {
      "title": "كلية حوارة",
      "content": ""
    },
    "al_quds_college": {
      "title": "كلية القدس (كلية لومينوس الجامعية التقنية)",
      "content": ""
    },
    "granada_college": {
      "title": "كلية غرناطة",
      "content": ""
    }
  },
  "chapters": {
    "history": {
      "name": "التاريخ",
      "description": "يغطي هذا الفصل الجانب التاريخي لإربد. يمتد على الأحداث الرئيسية التي حدثت في كل عصر,  وهي العصر البرونزي,  والعصر الهلنستي,  والعصر الروماني,  والعصر الإسلامي,  والعصر الحالي.",
      "outcomes": {
        "1": "تعرف على الأحداث الرئيسية التي حدثت خلال كل عصر.",
        "2": "تعرف على التأثير الذي صنعه التاريخ في يومنا هذا."
      },
      "lessons": {
        "bronze_age": {
          "name": "العصر البرونزي"
        },
        "hellenistic_era": {
          "name": "العصر الهيليني"
        },
        "roman_era": {
          "name": "العصر الروماني"
        },
        "islam_era": {
          "name": "العصر الإسلامي"
        },
        "present_day": {
          "name": "الوقت الحاضر"
        }
      }
    },
    "geography": {
      "name": "الجغرافيا",
      "description": "يدرس هذا الفصل الجانب الجغرافي لإربد,  بما في ذلك الإحصاءات العامة والتركيبة السكانية,  مثل التغيير السكاني,  وتجزئة المناطق.",
      "outcomes": {
        "1": "تعرف على جغرافية إربد.",
        "2": "تعرف على التقسيمات الإدارية في إربد,  بما في ذلك عدد سكان كل منطقة في سنوات محددة.",
        "3": "تعرف على ديموغرافيا إربد (باختصار)."
      },
      "lessons": {
        "geography": {
          "name": "الجغرافيا"
        },
        "administrative_divisions": {
          "name": "التقسيمات الإدارية"
        },
        "demography": {
          "name": "الديموغرافية"
        }
      }
    },
    "culture": {
      "name": "الثقافة",
      "description": "يناقش هذا الفصل ثقافة إربد,  بما في ذلك الرياضة الأطعمة التقليدية. سيحدد الفصل أيضًا المدن الشقيقة ويذكر المدن الشقيقة لإربد. نظرًا لأن إربد عاصمة الثقافة العربية لعام 2022,  ستتم مناقشة مبادرة عاصمة الثقافة العربية.",
      "outcomes": {
        "1": "تعرف على أهم الأندية في إربد (كرة القدم بشكل أساسي).",
        "2": "تعرف على الأطباق التقليدية في إربد,  وأصولها.",
        "3": "تعرف على المدن التي لديها اتفاقية اجتماعية مع إربد,  والمعروفة أيضًا باسم المدن التوأم (المدن الشقيقة).",
        "4": "تعرف على مفهوم عاصمة الثقافة العربية,  وأهميتها لإربد لعام 2022."
      },
      "lessons": {
        "sports": {
          "name": "الرياضة"
        },
        "traditional_food": {
          "name": "الأطعمة التقليدية"
        },
        "twin_towns": {
          "name": "المدن الشقيقة"
        },
        "arab_capital_of_culture": {
          "name": "عاصمة الثقافة العربية"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "السياحة والمواقع الأثرية",
      "description": "يغطي هذا الفصل المواقع الأثرية الرئيسية والمعالم السياحية المنتشرة في إربد,  بالإضافة إلى الأماكن الدينية.",
      "outcomes": {
        "1": "تعرف على المواقع الأثرية في إربد,  من حيث مواقعها وأهميتها التاريخية.",
        "2": "تعرف على المواقع السياحية غير المصنفة كموقع أثري.",
        "3": "تعرف على الأماكن الدينية الموجودة في إربد,  وخاصة الأضرحة,  والقصص البارزة من ورائها."
      },
      "lessons": {
        "archaeological_sites": {
          "name": "السياحة والمواقع الأثرية"
        },
        "tourism": {
          "name": "الأثرية"
        },
        "religious_sites": {
          "name": "المواقع الدينية"
        }
      }
    },
    "education": {
      "name": "التعليم",
      "description": "يغطي هذا الفصل النظام التعليمي في إربد,  بما في ذلك الجامعات والكليات والمدارس. تشتهر إربد باستضافتها لبعض أقوى الجامعات في الشرق الأوسط.",
      "outcomes": {
        "1": "تعرف على التطورات التعليمية التي شهدتها إربد في التاريخ الحديث.",
        "2": "تعرف على الجامعات الموجودة في إربد, بالإضافة إلى مقدمة موجزة عن كل جامعة.",
        "3": "تعرف على الكليات الموجودة في إربد, إضافة الى التحولات الكبرى التي شهدتها.",
        "4": "تعرف على المدارس الموجودة في إربد."
      },
      "lessons": {
        "overview": {
          "name": "ملخص"
        },
        "universities": {
          "name": "الجامعات"
        },
        "colleges": {
          "name": "الكليات"
        },
        "schools": {
          "name": "المدارس"
        }
      }
    }
  }
}