{
  "nav_drawer": {
    "drawer_background": {
      "just": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "yarmouk_university": {
        "name": "Yarmouk University",
        "description": "Established in 1976"
      }
    }
  },
  "chapters": {
    "history": {
      "name": "History",
      "description": "History description",
      "outcomes": {
        "1": "Learn the main events that have transpired during each era.",
        "2": "Learn the effect that history made in the present day."
      },
      "lessons": {
        "bronze_age": {
          "name": "Bronze Age",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            }
          }
        },
        "hellenistic_era": {
          "name": "Hellenistic Era",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            }
          }
        },
        "roman_era": {
          "name": "Roman Era",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            },
            "umm_qais": {
              "title": "Umm Qais",
              "content": "Located at Gadara"
            }
          }
        },
        "islam_era": {
          "name": "Islam Era"
        },
        "present_day": {
          "name": "Present Day"
        }
      }
    },
    "geography": {
      "name": "Geography",
      "description": "Geography description",
      "outcomes": {
        "1": "outcome 1",
        "2": "outcome 2",
        "3": "outcome 3",
        "4": "outcome 4"
      },
      "lessons": {
        "geography": {
          "name": "Geography"
        },
        "administrative_divisions": {
          "name": "Administrative Divisions"
        },
        "demography": {
          "name": "Demography"
        }
      }
    },
    "culture": {
      "name": "Culture",
      "description": "Culture description",
      "outcomes": {
        "1": "outcome 1",
        "2": "outcome 2",
        "3": "outcome 3",
        "4": "outcome 4"
      },
      "lessons": {
        "sports": {
          "name": "Sports"
        },
        "traditional_food": {
          "name": "Traditional Food"
        },
        "twin_towns": {
          "name": "Twin Towns"
        },
        "arab_capital_of_culture": {
          "name": "Arab Capital of Culture"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "Tourism & Archaeological Sites",
      "description": "Tourism & Archaeological Sites description",
      "outcomes": {
        "1": "outcome 1",
        "2": "outcome 2",
        "3": "outcome 3",
        "4": "outcome 4"
      },
      "lessons": {}
    },
    "education": {
      "name": "Education",
      "description": "Education description",
      "outcomes": {
        "1": "outcome 1",
        "2": "outcome 2",
        "3": "outcome 3",
        "4": "outcome 4"
      },
      "lessons": {}
    }
  }
}