{
  "nav_drawer": {
    "drawer_background": {
      "al_arayes_lake": {
        "name": "Al Arayes Lake",
        "description": "A relatively unknown tourist location"
      },
      "battle_of_yarmouk": {
        "name": "The Battle of the Yarmuk",
        "description": "The location where the battle of the Yarmuk has transpired"
      },
      "beit_arar": {
        "name": "Beit Arar",
        "description": "A museum located in the house of the poet Mustafa Wahbi Al-Tal"
      },
      "beit_ras": {
        "name": "Beit Ras",
        "description": "Ruins originating from the Roman era"
      },
      "beit_ras_2": {
        "name": "Beit Ras",
        "description": "Ruins originating from the Roman era"
      },
      "gadara_ruins": {
        "name": "Gadara Ruins",
        "description": "An ancient Hellenistic city located at Umm Qais"
      },
      "irbid_clock_memorial_square": {
        "name": "Irbid Clock Memorial Square",
        "description": "Opened by the head of the Irbid Municipality Committee in 2002"
      },
      "just": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_2": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_3": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_hospital": {
        "name": "King Abdullah University Hospital",
        "description": "Located at the Jordan University of Science & Technology"
      },
      "museum_of_jordanian_heritage": {
        "name": "Museum of Jordanian Heritage",
        "description": "Part of the Faculty of Archeology and Anthropology at Yarmouk University"
      },
      "tabaqat_fahl": {
        "name": "Pella (Tabaqat Fahl)",
        "description": "An ancient city originating from as early as the stone age"
      },
      "umm_qais": {
        "name": "Umm Qais",
        "description": "An ancient Hellenistic city that is also called by Gadara"
      },
      "umm_qais_2": {
        "name": "Umm Qais",
        "description": "A town known for its proximity to the ruins of the ancient Gadara"
      },
      "yarmouk_university": {
        "name": "Yarmouk University",
        "description": "Established in 1976"
      }
    }
  },
  "points_of_interest": {
    "irbid_archaeological_museum": {
      "title": "Dar As Saraya Museum",
      "content": "Also known as \"Irbid Archaeological Museum\". It is an old building from the Ottoman period. In 1886, the building was transformed from the ruins of an ancient castle to the seat of the Ottoman ruler. Afterwards, the museum was opened in 2007 by the department of antiques after a long maintenance, restoration and rehabilitation works."
    },
    "arar_cultural_house": {
      "title": "Arar's Cultural House",
      "content": "Established to host cultural and knowledge events in the city. The museum is located in the house of the poet Mustafa Wahbi Al-Tal, nicknamed the poet of Jordan and Arar, located off Al-Hashemi Street, an old house in the Damascene style."
    },
    "umm_qais": {
      "title": "Umm Qais",
      "content": "Also known as \"Gadara\", a famous archaeological site dating back to the Hellenistic era."
    },
    "tabqet_fahel": {
      "title": "Pella",
      "content": "Also known as \"Tabqet Fahel\", an ancient city predominantly containing temples, churches, and housing."
    },
    "north_shouna_baths": {
      "title": "North Shouna Baths",
      "content": "Established in 1984 and is owned by the municipality of Moaz bin Jabal. It is located in the northern Shouneh area. It is a therapeutic hot mineral water. It is one of the municipality’s income-generating projects, as it is leased to a Jordanian investor and is considered a recreational and therapeutic area."
    },
    "muadh_bin_jabal_shrine": {
      "title": "Muadh bin Jabal Shrine",
      "content": ""
    },
    "shurahbil_ibn_hasana_shrine": {
      "title": "Shurahbil ibn Hasana Shrine",
      "content": ""
    },
    "al_yarmouk_battle": {
      "title": "",
      "content": "The Battle of the Yarmuk (also spelled Yarmouk) was a major battle between the army of the Byzantine Empire and the Muslim forces of the Rashidun Caliphate. The battle consisted of a series of engagements that lasted for six days in August 636, near the Yarmouk River, along what are now the borders of Syria–Jordan and Syria-Palestine, southeast of the Lake Tiberias. The result of the battle was a complete Muslim victory that ended Byzantine rule in Syria. The Battle of the Yarmuk is regarded as one of the most decisive battles in military history, and it marked the first great wave of early Muslim conquests after the death of the Islamic prophet Muhammad, heralding the rapid advance of Islam into the then-Christian Levant."
    },
    "irbid_clock_memorial_square": {
      "title": "Irbid Clock Memorial Square",
      "content": ""
    },
    "irbid_governorate": {
      "title": "Irbid Governorate",
      "content": ""
    },
    "aghwar_shamaliyah_district": {
      "title": "Al-Aghwar Al Shamaliyyeh District",
      "content": ""
    },
    "bani_kenanah_district": {
      "title": "Bani Kinanah District",
      "content": ""
    },
    "bani_obeid_district": {
      "title": "Bani Obaid District",
      "content": ""
    },
    "irbid_qasabah_district": {
      "title": "The Capital District (Al-Qasabeh)",
      "content": ""
    },
    "koorah_district": {
      "title": "Koura District",
      "content": ""
    },
    "mazar_shamali_district": {
      "title": "Al-Mazar Al-Shamali District",
      "content": ""
    },
    "ramtha_district": {
      "title": "Ar Ramtha District",
      "content": ""
    },
    "taybeh_district": {
      "title": "Taybeh District",
      "content": ""
    },
    "wastiyyah_district": {
      "title": "Wasatieh District",
      "content": ""
    },
    "al_hassan_stadium": {
      "title": "Al-Hassan Stadium",
      "content": "Al-Hassan Stadium is a multi-purpose stadium in Irbid, Jordan, located next to Irbid's Yarmouk University. It is currently used mostly for football matches. The stadium holds 12,000 people."
    },
    "gaziantep_turkey": {
      "title": "Gaziantep",
      "content": "Gaziantep, previously and still informally called Aintab or Antep, is the capital of the Gaziantep Province, in the westernmost part of Turkey's Southeastern Anatolia Region and partially in the Mediterranean Region, approximately 185 km (115 mi) east of Adana and 97 km (60 mi) north of Aleppo, Syria. It is thought to be located on the site of ancient Antiochia ad Taurum, and is near ancient Zeugma."
    },
    "zhengzhou_china": {
      "title": "Zhengzhou",
      "content": "Zhengzhou, also spelt Zheng Zhou and alternatively romanized as Chengchow, is the capital and largest city of Henan Province in the central part of the People's Republic of China. Located in north-central Henan, it is one of the National Central Cities in China, the centre of Central Plains area, and serves as the political, economic, technological, and educational center of the province. The Zhengzhou metropolitan area (including Zhengzhou and Kaifeng) is the core area of the Central Plains Economic Zone."
    },
    "iasi_romania": {
      "title": "Iași",
      "content": "Iași, also referred to mostly historically as Jassy, is the second largest city in Romania and the seat of Iași County. Located in the historical region of Moldavia, it has traditionally been one of the leading centres of Romanian social, cultural, academic and artistic life. The city was the capital of the Principality of Moldavia from 1564 to 1859, then of the United Principalities from 1859 to 1862, and the capital of Romania from 1916 to 1918."
    },
    "university_st": {
      "title": "University Street",
      "content": "University Street, which defines the western border of the Yarmouk University campus, is popular with locals as well as with the occasional foreign visitors who stop by to relax in any of its numerous restaurants and cafés that open late into the night."
    },
    "jordan_university_of_science_and_technology": {
      "title": "Jordan University of Science and Technology",
      "content": ""
    },
    "yarmouk_university": {
      "title": "Yarmouk University",
      "content": ""
    },
    "irbid_national_university": {
      "title": "Irbid National University",
      "content": ""
    },
    "al_husun_college": {
      "title": "Al Husun College",
      "content": ""
    },
    "irbid_university_college": {
      "title": "Irbid University College",
      "content": ""
    },
    "jadara_university": {
      "title": "Jadara University",
      "content": ""
    },
    "huwwarah_college": {
      "title": "Huwwarah College",
      "content": ""
    },
    "al_quds_college": {
      "title": "Al-Quds College (Luminus Technical University College \"LTUC\")",
      "content": ""
    },
    "granada_college": {
      "title": "Granada College",
      "content": ""
    }
  },
  "chapters": {
    "history": {
      "name": "History",
      "description": "This chapter covers the history side of Irbid; it spans the main events that have transpired during each era, namely the bronze era, the Hellenistic era, the roman era, the Islamic era, and the present day.",
      "outcomes": {
        "1": "Learn the main events that have transpired during each era.",
        "2": "Learn the effect that history made in the present day."
      },
      "lessons": {
        "bronze_age": {
          "name": "Bronze Age"
        },
        "hellenistic_era": {
          "name": "Hellenistic Era"
        },
        "roman_era": {
          "name": "Roman Era"
        },
        "islam_era": {
          "name": "Islam Era"
        },
        "present_day": {
          "name": "Present Day"
        }
      }
    },
    "geography": {
      "name": "Geography",
      "description": "This chapter studies the geographical aspect of Irbid, including general statistics and demographics, such as population trends, and district segmentation.",
      "outcomes": {
        "1": "Learn the geography of Irbid.",
        "2": "Learn the administrative divisions of Irbid, including the population of each district in selected years.",
        "3": "Learn the demography of Irbid (briefly)."
      },
      "lessons": {
        "geography": {
          "name": "Geography"
        },
        "administrative_divisions": {
          "name": "Administrative Divisions"
        },
        "demography": {
          "name": "Demography"
        }
      }
    },
    "culture": {
      "name": "Culture",
      "description": "This chapter discusses the culture of Irbid, including sports and traditional food. The chapter will also define twin towns and mention the twin towns of Irbid. Since Irbid is the Arab Capital of Culture for 2022, the Arab Capital of Culture initiative will be discussed.",
      "outcomes": {
        "1": "Learn the main clubs in Irbid (mainly football).",
        "2": "Learn the traditional dishes in Irbid, and their origins.",
        "3": "Learn the cities that have a social agreement with Irbid, also known as twin towns (sister cities).",
        "4": "Learn the definition of the Arab Capital of Culture, and its significance to Irbid for the year 2022."
      },
      "lessons": {
        "sports": {
          "name": "Sports"
        },
        "traditional_food": {
          "name": "Traditional Food"
        },
        "twin_towns": {
          "name": "Twin Towns"
        },
        "arab_capital_of_culture": {
          "name": "Arab Capital of Culture"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "Tourism & Archaeological Sites",
      "description": "This chapter covers the main archaeological sites and tourist attractions that are scattered across Irbid, in addition to the religious sites.",
      "outcomes": {
        "1": "Learn the archaeological sites in Irbid, regarding its locations and the historical significance it holds.",
        "2": "Learn the tourist sites that are not categorized as an archaeological site.",
        "3": "Learn the religious sites that are in Irbid, mainly shrines, and the prominent stories behind it."
      },
      "lessons": {
        "archaeological_sites": {
          "name": "Archaeological Sites"
        },
        "tourism": {
          "name": "Tourism"
        },
        "religious_sites": {
          "name": "Religious Sites"
        }
      }
    },
    "education": {
      "name": "Education",
      "description": "This chapter covers the educational system in Irbid, including universities, colleges, and schools. Irbid is known for hosting some of the most robust universities in the middle east.",
      "outcomes": {
        "1": "Learn the educational advancements that Irbid have seen in the modern history.",
        "2": "Learn the universities that are situated in Irbid, in addition to a brief introduction to each one of them.",
        "3": "Learn the colleges that are situated in Irbid, along with the major transformations that they have witnessed.",
        "4": "Learn the schools that are situated in Irbid."
      },
      "lessons": {
        "overview": {
          "name": "Overview"
        },
        "universities": {
          "name": "Universities"
        },
        "colleges": {
          "name": "Colleges"
        },
        "schools": {
          "name": "Schools"
        }
      }
    }
  }
}