{
  "nav_drawer": {
    "drawer_background": {
      "al_arayes_lake": {
        "name": "Al Arayes Lake",
        "description": "A relatively unknown tourist location"
      },
      "battle_of_yarmouk": {
        "name": "The Battle of the Yarmuk",
        "description": "The location where the battle of the Yarmuk has transpired"
      },
      "beit_arar": {
        "name": "Beit Arar",
        "description": "A museum located in the house of the poet Mustafa Wahbi Al-Tal"
      },
      "beit_ras": {
        "name": "Beit Ras",
        "description": "Ruins originating from the Roman era"
      },
      "beit_ras_2": {
        "name": "Beit Ras",
        "description": "Ruins originating from the Roman era"
      },
      "gadara_ruins": {
        "name": "Gadara Ruins",
        "description": "An ancient Hellenistic city located at Umm Qais"
      },
      "irbid_clock_memorial_square": {
        "name": "Irbid Clock Memorial Square",
        "description": "Opened by the head of the Irbid Municipality Committee in 2002"
      },
      "just": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_2": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_3": {
        "name": "Jordan University of Science & Technology",
        "description": "Established in 1986"
      },
      "just_hospital": {
        "name": "King Abdullah University Hospital",
        "description": "Located at the Jordan University of Science & Technology"
      },
      "museum_of_jordanian_heritage": {
        "name": "Museum of Jordanian Heritage",
        "description": "Part of the Faculty of Archeology and Anthropology at Yarmouk University"
      },
      "tabaqat_fahl": {
        "name": "Pella (Tabaqat Fahl)",
        "description": "An ancient city originating from as early as the stone age"
      },
      "umm_qais": {
        "name": "Umm Qais",
        "description": "An ancient Hellenistic city that is also called by Gadara"
      },
      "umm_qais_2": {
        "name": "Umm Qais",
        "description": "A town known for its proximity to the ruins of the ancient Gadara"
      },
      "yarmouk_university": {
        "name": "Yarmouk University",
        "description": "Established in 1976"
      }
    }
  },
  "chapters": {
    "history": {
      "name": "History",
      "description": "This chapter covers the history side of Irbid; it spans the main events that have transpired during each era, namely the bronze era, the Hellenistic era, the roman era, the Islamic era, and the present day.",
      "outcomes": {
        "1": "Learn the main events that have transpired during each era.",
        "2": "Learn the effect that history made in the present day."
      },
      "lessons": {
        "bronze_age": {
          "name": "Bronze Age",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            }
          }
        },
        "hellenistic_era": {
          "name": "Hellenistic Era",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            }
          }
        },
        "roman_era": {
          "name": "Roman Era",
          "points_of_interest": {
            "irbid_archaeological_museum": {
              "title": "Dar As Saraya Museum",
              "content": "Also known as \"Irbid Archaeological Museum\"."
            },
            "umm_qais": {
              "title": "Umm Qais",
              "content": "Located at Gadara"
            }
          }
        },
        "islam_era": {
          "name": "Islam Era"
        },
        "present_day": {
          "name": "Present Day"
        }
      }
    },
    "geography": {
      "name": "Geography",
      "description": "This chapter studies the geographical aspect of Irbid, including general statistics and demographics, such as population trends, and district segmentation.",
      "outcomes": {
        "1": "Learn the geography of Irbid.",
        "2": "Learn the administrative divisions of Irbid, including the population of each district in selected years.",
        "3": "Learn the demography of Irbid (briefly)."
      },
      "lessons": {
        "geography": {
          "name": "Geography"
        },
        "administrative_divisions": {
          "name": "Administrative Divisions"
        },
        "demography": {
          "name": "Demography"
        }
      }
    },
    "culture": {
      "name": "Culture",
      "description": "This chapter discusses the culture of Irbid, including sports and traditional food. The chapter will also define twin towns and mention the twin towns of Irbid. Since Irbid is the Arab Capital of Culture for 2022, the Arab Capital of Culture initiative will be discussed.",
      "outcomes": {
        "1": "Learn the main clubs in Irbid (mainly football).",
        "2": "Learn the traditional dishes in Irbid, and their origins.",
        "3": "Learn the cities that have a social agreement with Irbid, also known as twin towns (sister cities).",
        "4": "Learn the definition of the Arab Capital of Culture, and its significance to Irbid for the year 2022."
      },
      "lessons": {
        "sports": {
          "name": "Sports"
        },
        "traditional_food": {
          "name": "Traditional Food"
        },
        "twin_towns": {
          "name": "Twin Towns"
        },
        "arab_capital_of_culture": {
          "name": "Arab Capital of Culture"
        }
      }
    },
    "tourism_and_archaeological_sites": {
      "name": "Tourism & Archaeological Sites",
      "description": "This chapter covers the main archaeological sites and tourist attractions that are scattered across Irbid, in addition to the religious sites.",
      "outcomes": {
        "1": "Learn the archaeological sites in Irbid, regarding its locations and the historical significance it holds.",
        "2": "Learn the tourist sites that are not categorized as an archaeological site.",
        "3": "Learn the religious sites that are in Irbid, mainly shrines, and the prominent stories behind it."
      },
      "lessons": {
        "archaeological_sites": {
          "name": "Archaeological Sites"
        },
        "tourism": {
          "name": "Tourism"
        },
        "religious_sites": {
          "name": "Religious Sites"
        }
      }
    },
    "education": {
      "name": "Education",
      "description": "This chapter covers the educational system in Irbid, including universities, colleges, and schools. Irbid is known for hosting some of the most robust universities in the middle east.",
      "outcomes": {
        "1": "Learn the educational advancements that Irbid have seen in the modern history.",
        "2": "Learn the universities that are situated in Irbid, in addition to a brief introduction to each one of them.",
        "3": "Learn the colleges that are situated in Irbid, along with the major transformations that they have witnessed.",
        "4": "Learn the schools that are situated in Irbid."
      },
      "lessons": {
        "overview": {
          "name": "Overview"
        },
        "universities": {
          "name": "Universities"
        },
        "colleges": {
          "name": "Colleges"
        },
        "schools": {
          "name": "Schools"
        }
      }
    }
  }
}